<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta charset="UTF-8">
  <title>AITAH Player</title>
  <style>
    body {
      -webkit-text-size-adjust: 100%;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
      touch-action: manipulation;
    }
    .scrollable {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .element {
      transform: translate3d(0, 0, 0);
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: rgb(178,206,217);
      background: linear-gradient(180deg, rgba(178,206,217,1) 6%, rgba(248,168,163,1) 18%, rgba(241,106,107,1) 24%, rgba(74,96,125,1) 33%, rgba(30,42,56,1) 69%);
  </style>
</head>
  <body>
    <div id="root"></div>


  </body>
</html>